[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.86
lastDocument=Chapters/Chapter05.tex
masterDocument=
name=inzynierka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=192
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:Chapters/Chapter02.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter03.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter04.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter05.tex]
archive=true
column=128
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[item:Chapters/Chapter06.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=163
mode=LaTeX
open=true
order=5

[item:Chapters/Chapter07.tex]
archive=true
column=134
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=7

[item:Chapters/Chapter0A.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:ClassicThesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:FrontBackmatter/Abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Acknowledgments.tex]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Bibliography.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=6

[item:FrontBackmatter/Colophon.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Contents.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=7

[item:FrontBackmatter/Declaration.tex]
archive=true
column=1702113121
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Dedication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/DirtyTitlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Publication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titleback.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=1920295290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_4.jpg]
archive=true
column=32686
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inzynierka.kilepr]
archive=true
column=3342384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=192
CursorLine=12

[view-settings,view=0,item:Chapters/Chapter02.tex]
CursorColumn=0
CursorLine=37

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=32
CursorLine=112

[view-settings,view=0,item:Chapters/Chapter04.tex]
CursorColumn=127
CursorLine=99

[view-settings,view=0,item:Chapters/Chapter05.tex]
CursorColumn=128
CursorLine=20

[view-settings,view=0,item:Chapters/Chapter06.tex]
CursorColumn=38
CursorLine=163

[view-settings,view=0,item:Chapters/Chapter07.tex]
CursorColumn=134
CursorLine=33

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=9
CursorLine=248

[view-settings,view=0,item:FrontBackmatter/Bibliography.tex]
CursorColumn=23
CursorLine=3

[view-settings,view=0,item:FrontBackmatter/Colophon.tex]
CursorColumn=23
CursorLine=20

[view-settings,view=0,item:FrontBackmatter/Contents.tex]
CursorColumn=21
CursorLine=62

[view-settings,view=0,item:FrontBackmatter/Titlepage.tex]
CursorColumn=0
CursorLine=0
