[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Chapters/Chapter05.tex
masterDocument=
name=inzynierka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter02.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter03.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter04.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=4

[item:Chapters/Chapter05.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=true
order=5

[item:Chapters/Chapter0A.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:ClassicThesis.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=208
mode=LaTeX
open=true
order=0

[item:FrontBackmatter/Abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Acknowledgments.tex]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Bibliography.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Colophon.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Contents.tex]
archive=true
column=32686
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Declaration.tex]
archive=true
column=1702113121
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Dedication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/DirtyTitlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Publication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titleback.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titlepage.tex]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=1920295290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_4.jpg]
archive=true
column=32686
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inzynierka.kilepr]
archive=true
column=3342384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=0
CursorLine=1

[view-settings,view=0,item:Chapters/Chapter02.tex]
CursorColumn=44
CursorLine=27

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=25
CursorLine=25

[view-settings,view=0,item:Chapters/Chapter04.tex]
CursorColumn=25
CursorLine=31

[view-settings,view=0,item:Chapters/Chapter05.tex]
CursorColumn=70
CursorLine=74

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=1
CursorLine=208
