[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Chapters/Chapter06.tex
masterDocument=
name=inzynierka
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/Chapter01.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter02.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter03.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter04.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter05.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter06.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter07.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:Chapters/Chapter0A.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ClassicThesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Bibliography.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Colophon.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:FrontBackmatter/Contents.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:Chapters/Chapter01.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=233
mode=LaTeX
open=true
order=1

[item:Chapters/Chapter02.tex]
archive=true
column=265
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=2

[item:Chapters/Chapter03.tex]
archive=true
column=262
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=3

[item:Chapters/Chapter04.tex]
archive=true
column=110
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=4

[item:Chapters/Chapter05.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=174
mode=LaTeX
open=true
order=5

[item:Chapters/Chapter06.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=142
mode=LaTeX
open=true
order=6

[item:Chapters/Chapter07.tex]
archive=true
column=338
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:Chapters/Chapter0A.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:ClassicThesis.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=246
mode=LaTeX
open=true
order=0

[item:FrontBackmatter/Abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Acknowledgments.tex]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Bibliography.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=5

[item:FrontBackmatter/Colophon.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:FrontBackmatter/Contents.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=7

[item:FrontBackmatter/Declaration.tex]
archive=true
column=1702113121
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Dedication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/DirtyTitlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Publication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titleback.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:FrontBackmatter/Titlepage.tex]
archive=true
column=7602223
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/TFZsuperellipse_bw.pdf]
archive=true
column=1920295290
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_1.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_2.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_3.jpg]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:gfx/example_4.jpg]
archive=true
column=32686
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:inzynierka.kilepr]
archive=true
column=3342384
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/Chapter01.tex]
CursorColumn=32
CursorLine=233

[view-settings,view=0,item:Chapters/Chapter02.tex]
CursorColumn=265
CursorLine=23

[view-settings,view=0,item:Chapters/Chapter03.tex]
CursorColumn=262
CursorLine=8

[view-settings,view=0,item:Chapters/Chapter04.tex]
CursorColumn=110
CursorLine=39

[view-settings,view=0,item:Chapters/Chapter05.tex]
CursorColumn=7
CursorLine=174

[view-settings,view=0,item:Chapters/Chapter06.tex]
CursorColumn=52
CursorLine=142

[view-settings,view=0,item:Chapters/Chapter07.tex]
CursorColumn=338
CursorLine=7

[view-settings,view=0,item:Chapters/Chapter0A.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:ClassicThesis.tex]
CursorColumn=27
CursorLine=246

[view-settings,view=0,item:FrontBackmatter/Bibliography.tex]
CursorColumn=27
CursorLine=13

[view-settings,view=0,item:FrontBackmatter/Colophon.tex]
CursorColumn=23
CursorLine=20

[view-settings,view=0,item:FrontBackmatter/Contents.tex]
CursorColumn=71
CursorLine=62
